apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
helmCharts:
- repo: https://openbao.github.io/openbao-helm
  name: openbao
  version: v0.19.0
  releaseName: openbao
  namespace: openbao
  valuesFile: values.yaml
